# graduate-project

./: README.md  pom.xml
backend_project/: pom.xml
backend_project/src/main/java/com/example/backend_project/: BackendProjectApplication.java
backend_project/src/main/java/com/example/backend_project/config/: RedisConfig.java
backend_project/src/main/java/com/example/backend_project/controller/: CreativeController.java
backend_project/src/main/java/com/example/backend_project/pojo/: Creative.java
backend_project/src/main/java/com/example/backend_project/service/: CreativeService.java
backend_project/src/main/java/com/example/backend_project/service/serviceImpl/: CreativeServiceImpl.java
backend_project/src/main/resources/templates/: index.html
backend_project/src/test/java/com/example/backend_project/: BackendProjectApplicationTests.java
get_kafka_data/: pom.xml
get_kafka_data/src/main/java/com/example/get_kafka_data/: GetKafkaDataApplication.java
get_kafka_data/src/main/java/com/example/get_kafka_data/controller/: SendController.java
get_kafka_data/src/main/java/com/example/get_kafka_data/pojo/: Message.java
get_kafka_data/src/main/java/com/example/get_kafka_data/service/: MessageService.java
get_kafka_data/src/main/java/com/example/get_kafka_data/service/serviceImpl/: MessageServiceImpl.java
get_kafka_data/src/test/java/com/example/get_kafka_data/: GetKafkaDataApplicationTests.java
hive_to_redis/: pom.xml
hive_to_redis/src/main/java/com/example/hive_to_redis/: HiveToRedisApplication.java
hive_to_redis/src/test/java/com/example/hive_to_redis/: HiveToRedisApplicationTests.java
kafka_to_hive/: pom.xml
kafka_to_hive/src/main/java/com/example/kafka_to_hive/: KafkaToHiveApplication.java
kafka_to_hive/src/main/java/com/example/kafka_to_hive/flink/: KafkaToHiveJob.java
kafka_to_hive/src/main/java/com/example/kafka_to_hive/kafka/: Message.java
kafka_to_hive/src/test/java/com/example/kafka_to_hive/: KafkaToHiveApplicationTests.java
spark_task/: pom.xml
spark_task/src/main/java/com/example/spark_task/: SparkTaskApplication.java
spark_task/src/test/java/com/example/spark_task/: SparkTaskApplicationTests.java
